# SIR_TP4

./: .project  README.md  pom.xml  run-hsqldb-server.bat  run-hsqldb-server.sh
src/main/java/domain/: Article.java  Auteur.java  ElectronicDevice.java  Heater.java  Home.java  Magazine.java  Person.java  Publisher.java
src/main/java/jpa/: JpaTest.java  JpaTest2.java
src/main/java/service/: Client.java  MagazineService.java
src/main/java/servlet/: MyServlet.java  PersonInfo.java  UserInfo.java
src/main/webapp/: createPerson.html  index.html  myform.html
